<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myData"
            type="com.example.animeapp.data.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/ivAnimePoster"
                android:layout_width="207dp"
                android:layout_height="349dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                app:loadimage="@{myData.attributes.posterImage.large}"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="205dp"
                android:layout_height="177dp"
                android:background="@drawable/overlaybg"
                app:layout_constraintBottom_toBottomOf="@+id/ivAnimePoster"
                app:layout_constraintEnd_toEndOf="@+id/ivAnimePoster"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="168dp"
                android:layout_marginBottom="308dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/ivAnimePoster"
                app:layout_constraintEnd_toEndOf="@+id/ivAnimePoster"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:text="@{Double.toString(myData.attributes.averageRating)}"
                app:layout_constraintBottom_toTopOf="@+id/tvAnimeName"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableStartCompat="@drawable/ic_baseline_star_24"
                />

            <TextView
                android:id="@+id/tvAnimeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:text="@{myData.attributes.titles.en}"
                app:layout_constraintBottom_toBottomOf="@+id/ivAnimePoster"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="349dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/ivAnimePoster"
                app:layout_constraintTop_toTopOf="@+id/ivAnimePoster" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>