<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAnimePoster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/teal_700"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvAnimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivAnimePoster"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#262626"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAnimeName"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingBottom="15dp"
                android:text="Description" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</layout>